# ููุญุฉ ุชุญูู ุฎุงุตุฉ ุจุงููุทูุฑ ูุณุชุทูุน ูู ุฎูุงููุง ุงูุชุญูู ุจุงูุจูุช 
ุชุญุชูู ุงูููุญุฉ ุนูู ุงุฒุฑุงุฑ :

โช๏ธ ุงุญุตุงุฆูุงุช ุงูุจูุช : 
ุนูุฏ ุงูุถุบุท ุนูู ุงูุฒุฑ  ุชุธูุฑ ุฑุณุงูุฉ ุชุญุชูู ุนูู ุงุญุตุงุฆูุงุช ุงูุจูุช

ูุซุงู :
โญ๏ธ ูุฌููุนุงุช vip : 5
๐ฃ ูุฌููุนุงุช free : 20
๐ฌ ุงูุงุนุถุงุก ูู ุงูุฎุงุต : 60
โฆ๏ธ ุงููุฌููุน : 85

ูุน ุฒุฑูู : 
๐น ูุฌููุนุงุช vip : ุนูุฏ ุงูุถุบุท ุนูููุง ูุธูุฑ ูู ูุฌููุนุฉ ุงุฒุฑุงุฑ ุดูุงูุฉ ูุญุชูู ูู ุฒุฑ ุนูู ุงุณู ูุฌููุนุฉ
ุนูุฏ ุงูุถุบุท ุนูู ุงุณู ุงููุฌููุนุฉ ุชุธูุฑ ูู 4 ุงุฒุฑุงุฑ :
๐ธ ูุนูููุงุช ุงููุฌููุนุฉ : ุชุธูุฑ ูู ูุนูููุงุช ุงููุฌููุนุฉ ุงูุงูุฏู ูุงูุงุณู ูุงูููุดุฆ ูุนุฏุฏ ุงูุงู ุงูุชูุนูู 
๐ธ ุดุญู ุงููุฌููุนุฉ : ุนูุฏ ุงูุถุบุท ุนููู ูุธูุฑ ุนุฏุฏ ุงูุงู ุงูุชูุนูู ุจุฒุฑ ุดูุงู ูุน ุฎูุงุฑ ุงุถุงูุฉ ุงูุงู ุชูุนูู ููุจูุช
ุงุณุจูุน : ุงุถุงูุฉ ุงุณุจูุน ุชูุนูู
ุดูุฑ : ุงุถุงูุฉ ุดูุฑ ุชูุนูู
ุณุชุฉ ุดููุฑ : ุงุถุงูุฉ 6 ุดููุฑ ุชูุนูู
ุณูุฉ : ุงุถุงูุฉ ุชูุนูู ุณูุฉ

"ุนูุฏ ุงูุดุญู ุชุตู ุฑุณุงูุฉ ูููุฌููุนุฉ ุจุฃูุงู ุงูุดุญู ุงูุชู ุชู ุงุถุงูุชูุง"

๐ธ ุฑุณุงูุฉ ูููุฌููุนุฉ : ุงุฑุณุงู ุฑุณุงูุฉ ูููุฌููุนุฉ
๐ธ ูุบุงุฑุฏุฉ ุงููุฌููุนุฉ : ุงูุจูุช ูููู ุจูุบุงุฏุฑุฉ ุงููุฌููุนุฉ ู ูุณุญูุง ูู ูุงุฆูุฉ ุงูุงุฒุฑุงุฑ ุงูุดูุงูุฉ


๐น ูุฌููุนุงุช free : 
ุนูุฏ ุงูุถุบุท ุนููู ูุธูุฑ ูู ูุงุฆูุฉ ุงููุฌููุนุงุช ุงูุบูุฑ ูุฏููุนุฉ ููุญุชูู ุนูู ููุณ ุงูุงุฒุฑุงุฑ ูู ูุณู ุงู vip
๐ธ ูุนูููุงุช ุงููุฌููุนุฉ : ุชุธูุฑ ูู ูุนูููุงุช ุงููุฌููุนุฉ ุงูุงูุฏู ูุงูุงุณู ูุงูููุดุฆ ูุนุฏุฏ ุงูุงู ุงูุชูุนูู 
๐ธ ุดุญู ุงููุฌููุนุฉ : ุนูุฏ ุงูุถุบุท ุนููู ูุธูุฑ ุนุฏุฏ ุงูุงู ุงูุชูุนูู ุจุฒุฑ ุดูุงู ูุน ุฎูุงุฑ ุงุถุงูุฉ ุงูุงู ุชูุนูู ููุจูุช
ุงุณุจูุน : ุงุถุงูุฉ ุงุณุจูุน ุชูุนูู
ุดูุฑ : ุงุถุงูุฉ ุดูุฑ ุชูุนูู
ุณุชุฉ ุดููุฑ : ุงุถุงูุฉ 6 ุดููุฑ ุชูุนูู
ุณูุฉ : ุงุถุงูุฉ ุชูุนูู ุณูุฉ

"ุนูุฏ ุงูุดุญู ุชุตู ุฑุณุงูุฉ ูููุฌููุนุฉ ุจุฃูุงู ุงูุดุญู ุงูุชู ุชู ุงุถุงูุชูุง"

๐ธ ุฑุณุงูุฉ ูููุฌููุนุฉ : ุงุฑุณุงู ุฑุณุงูุฉ ูููุฌููุนุฉ
๐ธ ูุบุงุฑุฏุฉ ุงููุฌููุนุฉ : ุงูุจูุช ูููู ุจูุบุงุฏุฑุฉ ุงููุฌููุนุฉ ู ูุณุญูุง ูู ูุงุฆูุฉ ุงูุงุฒุฑุงุฑ ุงูุดูุงูุฉ



โช๏ธ ุฑุณุงูุฉ ุฌูุงุนูุฉ :
ุนูุฏ ุงูุถุบุท ุนูู ุงูุฒุฑ ูุธูุฑ ูู 4 ุงุฒุฑุงุฑ 

๐น ูุฌููุนุงุช vip :
ุนูุฏ ุงูุถุบุท ุนููู ูุธูุฑ ูู ุฒุฑูู :
๐ธ ุงุนุงุฏุฉ ุชูุฌูู :  ุงุนุงุฏุฉ ุชูุฌูู ุฑุณุงูุฉ ูููุฌููุนุงุช ุงููุฏููุนุฉ ููุท
๐ธ ุงุฑุณุงู : ุงุฑุณุงู ุฑุณุงูุฉ ูููุฌููุนุงุช ุงููุฏููุนุฉ ููุท

๐น ูุฌููุนุงุช free : 
ุนูุฏ ุงูุถุบุท ุนููู ูุธูุฑ ูู ุฒุฑูู :
๐ธ ุงุนุงุฏุฉ ุชูุฌูู :  ุงุนุงุฏุฉ ุชูุฌูู ุฑุณุงูุฉ ูููุฌููุนุงุช ุงููุฌุงููุฉ ููุท
๐ธ ุงุฑุณุงู : ุงุฑุณุงู ุฑุณุงูุฉ ูููุฌููุนุงุช ุงููุฌุงููุฉ ููุท

๐น ุงูุงุนุถุงุก : 
ุนูุฏ ุงูุถุบุท ุนููู ูุธูุฑ ูู ุฒุฑูู :
๐ธ ุงุนุงุฏุฉ ุชูุฌูู :  ุงุนุงุฏุฉ ุชูุฌูู ุฑุณุงูุฉ ููุงุนุถุงุก ููุท
๐ธ ุงุฑุณุงู : ุงุฑุณุงู ุฑุณุงูุฉ ููุงุนุถุงุก ููุท

๐น ุงูุฌููุน : 
ุนูุฏ ุงูุถุบุท ุนููู ูุธูุฑ ูู ุฒุฑูู :
๐ธ ุงุนุงุฏุฉ ุชูุฌูู :  ุงุนุงุฏุฉ ุชูุฌูู ุฑุณุงูุฉ ููุฌููุน
๐ธ ุงุฑุณุงู : ุงุฑุณุงู ุฑุณุงูุฉ ููุฌููุน



โช๏ธ ูุณุงุนุฏูู ุงููุทูุฑ :
ุนูุฏ ุงูุถุบุท ุนููู ูุธูุฑ ูู ุฒุฑูู :
๐น ุงุถุงูุฉ ูุณุงุนุฏ ูุทูุฑ : ูุงุถุงูุฉ ูุณุงุนุฏ ูุทูุฑ ุนู ุทุฑูู ุงูุงูุฏู - ุงููุนุฑู
๐น ูุงุฆูุฉ ูุณุงุนุฏูู ุงููุทูุฑ :
ุนูุฏ ุงูุถุบุท ุนููู ูุธูุฑ ูู ูุงุฆูุฉ ูุณุงุนุฏูู ุงููุทูุฑ ูู ุนุถู ุจุฒุฑ
ุนูุฏ ุงูุถุบุท ุนูู ุฒุฑ ูุธูุฑ ูู ูุนูููุงุช ุงูุนุถู ูุน ุฒุฑ ูุงุฒุงูุชู ูู ูุงุฆูุฉ ูุณุงุนุฏูู ุงููุทูุฑ



โช๏ธ ุงุนุฏุงุฏุงุช ุงูุจูุช :
ุนูุฏ ุงูุถุบุท ุนูู ุงูุฒุฑ ูุธูุฑ ูุงุฆูุฉ ุงุฒุฑุงุฑ :

๐น ุฑุณุงูุฉ ุงูุชุฑุญูุจ : ุชุบููุฑ ุฑุณุงูุฉ ุงูุชุฑุญูุจ ูู ุงูุฎุงุต
๐น ุญูุงูุฉ :
ุนูุฏ ุงูุถุบุท ุนููู ูุถุบุท ุฒุฑูู :
๐ธ ุญูุงูุฉ ูู ุงูุณุจุงู : 
ุฒุฑ ูุชูุนูู ู ุชุนุทูู ุญูุงูุฉ ุงูุจูุช ูู ุชูุฑุงุฑ ุงูุงุนุถุงุก ูู ุงูุฎุงุต
๐ธ ุชุนููู ุงูุชูุฑุงุฑ : 
ุชุนููู ุงูุญุฏ ุงูุงูุตู ููุชูุฑุงุฑ ูู ุงูุฎุงุต

๐น ุงุณุชูุจุงู ุงูุทูุจุงุช : 
ุชูุนูู ูุชุนุทูู ุงุณุชูุจุงู ุทูุจุงุช ุงูุชูุนูู ูู ุงูุงุนุถุงุก



โช๏ธ ุงููุญุธูุฑูู ุนุงู :
ุนูุฏ ุงูุตุบุท ุนููู ูุธูุฑ ูู ุฒุฑูู :

๐น ุงููุญุธุฑูู ุนุงู :
ุนูุฏ ุงูุถุบุท ุนููู ูุธูุฑ ูู ุงุฒุฑุงุฑ ุดูุงูุฉ ุจูุงุฆูุฉ ุงููุญุธูุฑูู ุนุงู
ุนูุฏ ุงูุถุบุท ุนูู ุนุถู ูุธูุฑ ูู ุฒุฑ :
๐ธ ุงูุบุงุก ุงูุญุธุฑ ุงูุนุงู : ุนูุฏ ุงูุถุบุท ุนููู ูููู ุงูุจูุช ุจุฅุฒุงูุชู ูู ูุงุฆูุฉ ุงููุญุธูุฑูู ุนุงู

๐น ุญุธุฑ ุนุถู : ูุญุธุฑ ุนุถู ุนุงู ุนู ุทุฑูู ุงูุงูุฏู ุงู ุงููุนุฑู